# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти координат: "))

if 0<quarter<5:
    if quarter == 1:
        print("X может принимать любое значение больше 0")
        print("Y может принимать любое значение больше 0")
    elif quarter == 2:
        print("X может принимать любое значение больше 0")
        print("Y может принимать любое значение меньше 0")
    elif quarter == 3:
        print("X может принимать любое значение меньше 0")
        print("Y может принимать любое значение меньше 0")
    elif quarter == 4:
        print("X может принимать любое значение меньше 0")
        print("Y может принимать любое значение больше 0")
    else:
        print("Введите корректное значение четверти от 1 до 4")