# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве

x1 = float(input("Введите координату X первой точки: "))
y1 = float(input("Введите координаты Y первой точки: "))
x2 = float(input("Введите координату X второй точки: "))
y2 = float(input("Введите координаты Y второй точки: "))

distance = (((x2-x1)**2)+((y2-y1)**2))**0.5
print(f'Расстояние между двумя точками с координатами {x1, y1} и {x2, y2} = {distance:.2f}')